{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: ScreenTools Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/ScreenTools.App/ScreenTools.App.csproj"
        }
    ]
}